<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python数据的运算 | Mr.苏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="运算1. 算术运算以下以 x &#x3D; 3，y &#x3D; 2 作为示例： 运算符	描述	   示例+	两个对象相加	x + y &#x3D; 5-	x 减去 y    	x - y &#x3D; 1*	两个对象相乘	x * y &#x3D; 6&#x2F;	x 除以 y	   x &#x2F; y &#x3D; 1.5%	取余	       x % y &#x3D; 1&#x2F;&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据的运算">
<meta property="og:url" content="http://example.com/2025/09/20/python%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Mr.苏">
<meta property="og:description" content="运算1. 算术运算以下以 x &#x3D; 3，y &#x3D; 2 作为示例： 运算符	描述	   示例+	两个对象相加	x + y &#x3D; 5-	x 减去 y    	x - y &#x3D; 1*	两个对象相乘	x * y &#x3D; 6&#x2F;	x 除以 y	   x &#x2F; y &#x3D; 1.5%	取余	       x % y &#x3D; 1&#x2F;&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-19T16:20:41.000Z">
<meta property="article:modified_time" content="2025-09-20T15:52:47.973Z">
<meta property="article:author" content="Mr.苏">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mr.苏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.苏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python数据的运算" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/20/python%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%90%E7%AE%97/" class="article-date">
  <time class="dt-published" datetime="2025-09-19T16:20:41.000Z" itemprop="datePublished">2025-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python数据的运算
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><h2 id="1-算术运算"><a href="#1-算术运算" class="headerlink" title="1. 算术运算"></a>1. 算术运算</h2><p>以下以 x &#x3D; 3，y &#x3D; 2 作为示例：</p>
<p>运算符	描述	   示例<br>+	两个对象相加	x + y &#x3D; 5<br>-	x 减去 y    	x - y &#x3D; 1<br>*	两个对象相乘	x * y &#x3D; 6<br>&#x2F;	x 除以 y	   x &#x2F; y &#x3D; 1.5<br>%	取余	       x % y &#x3D; 1<br>&#x2F;&#x2F;	整除	      x &#x2F;&#x2F; y &#x3D; 1<br>**	次幂&#x2F;次方	x ** y &#x3D; 9</p>
<h2 id="2-比较运算"><a href="#2-比较运算" class="headerlink" title="2. 比较运算"></a>2. 比较运算</h2><p>比较运算返回 True 或 False<br>比较运算可以任意串连，例如 x &lt; y &lt;&#x3D; z 等价于 x &lt; y and y &lt;&#x3D; z<br>以下以 x &#x3D; 3，y &#x3D; 2 作为示例：</p>
<p>运算符	描述	示例<br>&#x3D;&#x3D;	等于，判断对象是否相等	x &#x3D;&#x3D; y 返回 False<br>!&#x3D;	不等于，判断对象是否不相等	x !&#x3D; y 返回 True</p>
<blockquote>
<p>大于	x &gt; y 返回 True<br>&lt;	小于	x &lt; y 返回 False<br>&#x3D;	大于等于	x &gt;&#x3D; y 返回 True<br>&lt;&#x3D;	小于等于	x &lt;&#x3D; y 返回 False</p>
</blockquote>
<h2 id="3-赋值运算"><a href="#3-赋值运算" class="headerlink" title="3. 赋值运算"></a>3. 赋值运算</h2><p>运算符	描述	示例<br>&#x3D;	常用赋值	x &#x3D; 2<br>+&#x3D;	加等于，在原值基础上加	x +&#x3D; 2 相当于 x &#x3D; x + 2<br>-&#x3D;	减等于，在原值基础上减	x -&#x3D; 2 相当于 x &#x3D; x - 2<br>*&#x3D;	乘等于，在原值基础上乘	x *&#x3D; 2 相当于 x &#x3D; x * 2<br>&#x2F;&#x3D;	除等于，在原值基础上除	x &#x2F;&#x3D; 2 相当于 x &#x3D; x &#x2F; 2<br>…		</p>
<h2 id="4-逻辑运算"><a href="#4-逻辑运算" class="headerlink" title="4. 逻辑运算"></a>4. 逻辑运算</h2><p>注意：特别要注意 and 和 or 的返回值；它不是简单的返回 True 或 False<br>以下以 x &#x3D; 3，y &#x3D; 2 作为示例：</p>
<p>运算符	描述	示例<br>and	与，表达式 x and y 首先对 x 求值；如果 x 为假则返回该值；否则对 y 求值并返回其结果值	x and y 返回 2<br>or	或，表达式 x or y 首先对 x 求值；如果 x 为真则返回该值；否则对 y 求值并返回其结果值	x or y 返回 3<br>not	非，运算符 not 将在其参数为假值时产生 True，否则产生 False	not x 返回 False</p>
<h2 id="5-成员运算"><a href="#5-成员运算" class="headerlink" title="5. 成员运算"></a>5. 成员运算</h2><p>以下以 x &#x3D; 3，s &#x3D; [1, 2, 3] 作为示例：</p>
<p>运算符	描述	示例<br>in	如果 x 是 s 的成员则 x in s 求值为 True，否则为 False	x in s<br>not in	x not in s 返回 x in s 取反后的值	x not in s</p>
<h2 id="6-身份运算"><a href="#6-身份运算" class="headerlink" title="6. 身份运算"></a>6. 身份运算</h2><p>运算符	描述	示例<br>is	当且仅当 x 和 y 是同一对象时 x is y 为真；可使用 id() 函数来确定是否为同一个对象	x is None<br>is not	x is not y 会产生相反的逻辑值	x is not None</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/20/python%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BF%90%E7%AE%97/" data-id="cuidtB8KsM3WBxVcXJSfxsO9V" data-title="python数据的运算" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/20/python%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python条件语句
        
      </div>
    </a>
  
  
    <a href="/2025/09/18/python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python数据类型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/20/openlist%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/">openlist源码安装</a>
          </li>
        
          <li>
            <a href="/2025/10/18/hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo搭建博客网站</a>
          </li>
        
          <li>
            <a href="/2025/10/17/hello-world/">Mr.苏的博客介绍</a>
          </li>
        
          <li>
            <a href="/2025/09/20/%E5%87%BD%E6%95%B0%E6%B3%A8%E9%87%8A/">函数注释</a>
          </li>
        
          <li>
            <a href="/2025/09/20/%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5/">复合语句</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Mr.苏<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>