<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>复合语句 | Mr.苏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="if 语句if 语句用于有条件的执行  详见：《入门04-条件语句》 pythonscore &#x3D; int(input(‘请输入分数：’)) if 0 &lt;&#x3D; score &lt;&#x3D; 100:    if score &lt; 60:        print(‘不及格’)    elif score &lt; 80:        print(‘良’)    e">
<meta property="og:type" content="article">
<meta property="og:title" content="复合语句">
<meta property="og:url" content="http://example.com/2025/09/20/%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Mr.苏">
<meta property="og:description" content="if 语句if 语句用于有条件的执行  详见：《入门04-条件语句》 pythonscore &#x3D; int(input(‘请输入分数：’)) if 0 &lt;&#x3D; score &lt;&#x3D; 100:    if score &lt; 60:        print(‘不及格’)    elif score &lt; 80:        print(‘良’)    e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-19T16:47:51.000Z">
<meta property="article:modified_time" content="2025-09-19T16:49:39.537Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mr.苏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.苏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-复合语句" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/20/%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5/" class="article-date">
  <time class="dt-published" datetime="2025-09-19T16:47:51.000Z" itemprop="datePublished">2025-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      复合语句
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>if 语句<br>if 语句用于有条件的执行</li>
</ol>
<p>详见：《入门04-条件语句》</p>
<p>python<br>score &#x3D; int(input(‘请输入分数：’))</p>
<p>if 0 &lt;&#x3D; score &lt;&#x3D; 100:<br>    if score &lt; 60:<br>        print(‘不及格’)<br>    elif score &lt; 80:<br>        print(‘良’)<br>    else:<br>        print(‘优’)<br>else:<br>    print(‘分数输入错误，分数范围为：0~100’)</p>
<ol start="2">
<li>while 语句<br>while 语句用于在表达式保持为真的情况下重复地执行</li>
</ol>
<p>详见：《入门05-循环语句》 《循环中的 else 子句》</p>
<p>python<br>i &#x3D; 0<br>while i &lt; 10:<br>    print(i)<br>    i +&#x3D; 1</p>
<ol start="3">
<li>for 语句<br>for 语句用于对序列（例如字符串、元组或列表）或其他可迭代对象中的元素进行迭代</li>
</ol>
<p>详见：《入门05-循环语句》 《循环中的 else 子句》</p>
<p>python<br>for i in range(10):<br>    print(i)</p>
<p>for c in ‘hello’:<br>    print(c)</p>
<p>for s in [‘aa’, ‘bb’, ‘cc’]:<br>    print(s)</p>
<ol start="4">
<li>try 语句<br>try 语句可为一组语句指定异常处理器和&#x2F;或清理代码</li>
</ol>
<p>except 子句指定一个或多个异常处理程序。<br>如果存在无表达式的 except 子句，它必须是最后一个；它将匹配任何异常。<br>finally 子句指定一个 “清理” 处理程序。finally 子句总是会被执行。<br>当发生异常后 finally 子句还是会被执行，异常会被临时保存，会在 finally 子句的末尾被重新引发。<br>如果 finally 子句执行了 return, break 或 continue 语句，则被保存的异常会被丢弃。<br>补充：《异常中的 else 子句》</p>
<p>python<br>def divide(x, y):<br>    try:<br>        result &#x3D; x &#x2F; y<br>    except ZeroDivisionError:<br>        print(“除数不能为0！”)<br>    else:<br>        print(“结果是”, result)</p>
<ol start="5">
<li>with 语句<br>with 语句用于包装带有使用上下文管理器定义的方法的代码块的执行。<br>这允许对普通的 try … except … finally 使用模式进行封装以方便地重用。</li>
</ol>
<p>with 语句会保证如果 <strong>enter</strong>() 方法返回时未发生错误，则 <strong>exit</strong>() 将总是被调用。<br>常用于文件操作，在文件操作完之后自动关闭文件。<br>python<br>with open(‘123.txt’) as f:<br>    data &#x3D; f.read()</p>
<ol start="6">
<li>match 语句<br>match 语句（匹配语句）用于进行模式匹配。</li>
</ol>
<p>详见：《match 语句》</p>
<p>python<br>def http_error(status):<br>    match status:<br>        case 400:<br>            print(‘错误请求’)<br>        case 401 | 403 | 405:       # 或模式<br>            print(‘不允许访问’)<br>        case 404:<br>            print(‘未找到’)<br>        case <em>:                     # 通配符模式，</em> 总是会匹配成功<br>            print(‘其它错误’)</p>
<ol start="7">
<li>函数定义<br>函数定义就是对用户自定义函数的定义。</li>
</ol>
<p>详见：《入门06-函数》 《装饰器》</p>
<p>python<br>def _sum(a, b):<br>    return a + b</p>
<ol start="8">
<li>类定义<br>类定义就是对类对象的定义。</li>
</ol>
<p>详见：《入门07-类》</p>
<p>python<br>class Student():<br>    “””学生类”””<br>    def <strong>init</strong>(self, name, age):<br>        self.name &#x3D; name<br>        self.age &#x3D; age</p>
<ol start="9">
<li>协程<br>9.1 协程函数<br>使用 async def 语法定义的函数总是为协程函数，即使它们不包含 await 或 async 关键字。<br>await 表达式，async for 以及 async with 只能在协程函数体中使用。<br>协程函数的例子:</li>
</ol>
<p>python<br>async def func(param1, param2):<br>    do_stuff()<br>    await some_coroutine()</p>
<p>9.2 async for 语句<br>async for 语句允许方便地对异步可迭代对象进行迭代。<br>只能在协程函数体之内使用，在协程函数体之外使用 async for 语句将引发 SyntaxError。<br>9.3 async with 语句<br>与普通的 with 语句类似，区别是 async with 语句能够在其 enter 和 exit 方法中暂停执行。<br>只能在协程函数体之内使用，在协程函数体之外使用 async with 语句将引发 SyntaxError。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/20/%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5/" data-id="cuidzkPwSe6qtlDY4pQUkMTLl" data-title="复合语句" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/20/%E5%87%BD%E6%95%B0%E6%B3%A8%E9%87%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          函数注释
        
      </div>
    </a>
  
  
    <a href="/2025/09/20/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lambda表达式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/18/hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo搭建博客网站</a>
          </li>
        
          <li>
            <a href="/2025/10/17/hello-world/">Mr.苏的博客介绍</a>
          </li>
        
          <li>
            <a href="/2025/09/20/%E5%87%BD%E6%95%B0%E6%B3%A8%E9%87%8A/">函数注释</a>
          </li>
        
          <li>
            <a href="/2025/09/20/%E5%A4%8D%E5%90%88%E8%AF%AD%E5%8F%A5/">复合语句</a>
          </li>
        
          <li>
            <a href="/2025/09/20/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">lambda表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>